<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏布局</title>
	<style>
		body{
			margin: 0;
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
		}
		body:after{
			content: "";
			clear: both;
			display: block;
		}
		body{
			display: flex;
		}
		div{
			padding: 20px;
			background: white;
			border: 1px solid #999;
		}
		#left{
			width: 200px;
			flex: none;
			margin-right: 20px;
			position: relative;
		}
		#right{
			width: 120px;
			margin-left: 20px;
		}
		#center{
			flex: 1;
		}
		#left .first{
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
			width: 80px;
			height: 80px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		#left .last{
			position: absolute;
			top:20px;
			right:0;
		}
		#right p{
			line-height: 80px;
			text-align: center;
			width: 80px;
			margin: 0;
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
			margin-bottom: 10px;
		}
		span{
			display: inline-block;
			vertical-align: middle;
			line-height: 22px;
		}
		#right .last{
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div id="left">
		<p class="first">团队logo<br>80x80</p>
		<p class="last">团队名称</p>
	</div>
	<div id="center">
		<p>
			关于你们团队的介绍。
		</p>
		<p>
			可以给我们解释一下你们团队名称的来历，或是分别介绍你们团队的成员。
		</p>
		<p>
			百度前端学院（简称ife）是一个由百度人力资源部校园招聘组，百度efe联合出品的面向在校大学生以及对前端技术有兴趣的前端在线学习平台。
		</p>
		<p>
			百度前端学院（简称ife）是一个由百度人力资源部校园招聘组，百度efe联合出品的面向在校大学生以及对前端技术有兴趣的前端在线学习平台。
		</p>
		<p>
			百度前端学院（简称ife）是一个由百度人力资源部校园招聘组，百度efe联合出品的面向在校大学生以及对前端技术有兴趣的前端在线学习平台。
		</p>
	</div>
	<div id="right">
		<p><span>个人logo</br>80x80</span></p>
		<p><span>个人logo</br>80x80</span></p>
		<p><span>个人logo</br>80x80</span></p>
		<p class="last"><span>个人logo</br>80x80</span></p>
	</div>
</body>
</html>